image: atlassian/default-image:4
pipelines:
  default:
    - step:
        name: gradle-build
        script:
          - git submodule sync
          - git submodule update --init --recursive
          - sudo apt-get update && apt-get install -y openjdk-17-jdk
          - cd baserepo
          - ./gradlew build --scan
