build:
  variables:
    GIT_SUBMODULE_STATEGY: recursive
  script:
    - cd baserepo
    - ./gradlew build --scan
  rules:
    - if: $ENABLE_PIPELINES == "true"
before_script:
  - git submodule update --init 
  - apt-get update && apt-get install -y openjdk-17-jdk
  - curl -fsSL https://get.docker.com -o get-docker.sh
  - sh get-docker.sh
  - systemctl --user start docker
